# CryptomatorApi

./: Cryptomator.sln  README.md
Cryptomator.WebApi/: Configurator.cs  Cryptomator.WebApi.csproj  CryptomatorSettings.cs  Program.cs
Cryptomator.WebApi/Controllers/: FileController.cs
Cryptomator.WebApi/Pages/: Explorer.cshtml  Explorer.cshtml.cs  file_managaer_page.html
Cryptomator.WebApi/Properties/: launchSettings.json
CryptomatorApi/: CryptomatorApi.csproj  CryptomatorApiBase.cs  CryptomatorApiExtensions.cs  CryptomatorApiFactory.cs  CryptomatorApiFactoryExtensions.cs  CryptomatorDirectoryInfo.cs  CryptomatorFileInfo.cs  CryptomatorFileSystemInfo.cs  FileProviderExtensions.cs  FolderInfo.cs  ICryptomatorApi.cs  ICryptomatorApiFactory.cs  LazyCryptomatorApi.cs  S3FileProvider.cs  SimpleFileProvider.cs  V6CryptomatorApi.cs  V7CryptomatorApi.cs
CryptomatorApi.Tests/: ContentCheckTests.cs  CryptomatorApi.Tests.csproj  CryptomatorApiTests.cs
CryptomatorApi.Tests/Data/Cryptomator/01/: test.json
CryptomatorApi.Tests/Data/Cryptomator/01/d/IX/4UZD4PSR2JA3XZMTTBTY4RQYLB6YFO/: A9iZgmjStPP4WPVytUMhq1wd_AodExSdct8=.c9r  H-st_A9MSp4Ejt5QwHpDkrb7SOKbVT22ES-78QlE.c9r
CryptomatorApi.Tests/Data/Cryptomator/01/d/IX/4UZD4PSR2JA3XZMTTBTY4RQYLB6YFO/KuzhEk7fcTyzspWU7r8DlZclyDPrvcY=.c9r/: dir.c9r
CryptomatorApi.Tests/Data/Cryptomator/01/d/NR/7MXPXVE6Z27HYUS6JVUQK36IAM6B2S/: 7EnzYf58U-F3LaEtSYTcMmbUzkS9CCpf9JM=.c9r
CryptomatorApi.Tests/Data/Cryptomator/01/encrypted/: masterkey.cryptomator.12C4778A.bkup
CryptomatorApi.Tests/Data/Cryptomator/01/encrypted/d/G6/3F2JVV4KMAXCJX25CHHLPAPILNDYV4/: 92qijl-PISGRFhjCgJIEh8r2QiLwB21EuQw=.c9r  KtyDVw0HiUjRtmUwIC5b1zrYY-M9dtrE5tk=.c9r
CryptomatorApi.Tests/Data/Cryptomator/01/encrypted/d/IX/4UZD4PSR2JA3XZMTTBTY4RQYLB6YFO/: 6fkENmhjiOhEfLuQIGhtXaRdfGI1XigFIM8=.c9r
CryptomatorApi.Tests/Data/Cryptomator/01/encrypted/d/IX/4UZD4PSR2JA3XZMTTBTY4RQYLB6YFO/JkUgV7DQ9jLvROkyRC4FW33fRe156h8=.c9r/: dir.c9r
CryptomatorApi.Tests/Data/Cryptomator/01/originals/folder1/: file11.txt  file12.txt
CryptomatorApi.Tests/Data/Cryptomator/01/originals/folder2/: file21.txt
CryptomatorApi/Core/: Aes128CounterModeSymmetricAlgorithm.cs  AsyncStream.cs  Base32Encoding.cs  Base64Url.cs  CounterModeCryptoTransform.cs  DecryptStream.cs  DirOfFileInfo.cs  FileDecryptStream.cs  FixedSpan.cs  FixedSpanExtensions.cs  IFileProvider.cs  IPathHelper.cs  LazyCryptomatorApi.cs  PathHelper.cs  Wildcard.cs
CryptomatorApi/Core/Contract/: Keys.cs  MasterKey.cs  VaultConfig.cs  VaultConfigData.cs  VaultConfigHeader.cs
CryptomatorApi/Core/S3/: SeekableS3Stream.cs
CryptomatorApi/Misreant/: Aead.cs  AesCmac.cs  AesCtr.cs  AesPmac.cs  AesSiv.cs  Constants.cs  IMac.cs  NonceEncoder.cs  StreamDecryptor.cs  StreamEncryptor.cs  Subtle.cs  Utils.cs
CryptomatorApi/Providers/: IFileProvider.cs  S3FileProvider.cs  SimpleFileProvider.cs
